# SeleniumPractice2020

./: README.md
SeleniumPOC1/: .project  pom.xml  testng.xml  testng1.xml
SeleniumPOC1/resources/: log4j.properties
SeleniumPOC1/src/main/java/SeleniumPOC/V01/: App.java  Java02.java  JavaPrac01.java
SeleniumPOC1/src/main/java/com/pages/: HomePage.java  ListenerTest.java  LoginPage.java  MyRetry.java  WebTest.java
SeleniumPOC1/src/main/java/com/testcases/: AccountCreation.java  TestCase01.java  TestclassSample.java  WebTestFactory.java
SeleniumPOC1/src/main/java/com/utilities/: UtilLib.java
SeleniumPOC1/src/main/java/inheritence/: Class1.java  Class2.java  Class3.java  Interface1.java  Interface2.java
SeleniumPOC1/src/test/java/SeleniumPOC/V01/: AppTest.java
SeleniumPOC1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumPOC1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumPOC1/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
SeleniumPOC1/test-output/Suite/: Test.html  Test.xml
SeleniumPOC1/test-output/junitreports/: TEST-com.pages.WebTest.xml  TEST-com.testcases.TestCase01.xml  TEST-com.testcases.TestclassSample.xml
SeleniumPOC1/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
SeleniumPOC1/test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumPOC1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
